server.port=8080

#配置默认静态资源路径
spring.mvc.static-path-pattern=/**
#spring.mvc.static-path-pattern=/static/**


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.prefix=/resources/templates/
#文件后缀为.html或.jsp都可以，取决于/resources/templates/下对应的文件
spring.thymeleaf.suffix=.html   