#tomcat端口配置
server.port=8080

#将poagehelper中的offset作为页码来使用
pagehelper.offset-as-page-num=true

pagehelper.reasonable=true
#当页码为0时，去查找所有的记录
pagehelper.page-size-zero=true
#支持方法参数
pagehelper.support-methods-arguments=true

#springboot配置sqlserver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=TestDB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Aa438959

#springboot配置oracle
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:TEST
oracle.datasource.username=TEST
oracle.datasource.password=123

#连接池配置
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5

#连接等待超时时间
spring.datasource.maxWait=60000


