server.port=9090

#springboot≈‰÷√mysql
#customize.datasource.url=jdbc:mysql://localhost:3306/blue?serverTimezone=UTC
#customize.datasource.username=root
#customize.datasource.password=wan4380797
#customize.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#springboot≈‰÷√sqlserver
sqlserver.datasource.username=sa
sqlserver.datasource.password=Aa438959
#pring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=TestDB
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#springboot≈‰÷√oracle
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:TEST
oracle.datasource.username=USER
oracle.datasource.password=123
